# health-tracker-api

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/kkkneecapping/healthtrackerapi/: HealthTrackerApiApplication.java
src/main/java/com/kkkneecapping/healthtrackerapi/api/controller/: AuthController.java  TestController.java
src/main/java/com/kkkneecapping/healthtrackerapi/api/exception/: GlobalExceptionHandler.java
src/main/java/com/kkkneecapping/healthtrackerapi/api/mapper/: UserMapper.java
src/main/java/com/kkkneecapping/healthtrackerapi/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kkkneecapping/healthtrackerapi/controller/: AuthController.java  MeasurementController.java  TestController.java
src/main/java/com/kkkneecapping/healthtrackerapi/entity/: Measurement.java  MeasurementValue.java  User.java
src/main/java/com/kkkneecapping/healthtrackerapi/exception/: ApiException.java  EmailDuplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  NoAuthorisedUserException.java  UsernameDuplicationException.java
src/main/java/com/kkkneecapping/healthtrackerapi/mapper/: MeasurementMapper.java  UserMapper.java
src/main/java/com/kkkneecapping/healthtrackerapi/repository/: MeasurementRepository.java  UserRepository.java
src/main/java/com/kkkneecapping/healthtrackerapi/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginEventListener.java  SecurityUser.java  SecurityUserService.java
src/main/java/com/kkkneecapping/healthtrackerapi/service/: AuthService.java  MeasurementService.java  UserService.java
src/main/java/com/kkkneecapping/healthtrackerapi/util/: ApiUtil.java
src/main/resources/: application.yaml
src/main/resources/api/: api.yml
src/main/resources/db/migration/: V1.0__create_users.sql  V1.1__create_measurements.sql  V1.2__create_measurement_values.sql
src/test/java/com/kkkneecapping/healthtrackerapi/: HealthTrackerApiApplicationTests.java  TestHealthTrackerApiApplication.java  TestcontainersConfiguration.java
